object MainForm: TMainForm
  Left = 342
  Height = 279
  Top = 250
  Width = 600
  Caption = 'MainForm'
  ClientHeight = 218
  ClientWidth = 320
  Menu = MainMenu
  LCLVersion = '4.8.0.0'
  object FramePanel: TPanel
    Left = 0
    Height = 258
    Top = 0
    Width = 600
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    Left = 471
    Top = 17
    object SettingsMenuItem: TMenuItem
      Caption = 'Settings'
      OnClick = SettingsMenuItemClick
    end
  end
end
